<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="9a3e36297a834d4e8ff2ae1b8a69ab93" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_9a3e36297a834d4e8ff2ae1b8a69ab93 = echarts.init(
            document.getElementById('9a3e36297a834d4e8ff2ae1b8a69ab93'), 'white', {renderer: 'canvas'});
        var option_9a3e36297a834d4e8ff2ae1b8a69ab93 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u897f\u85cf",
                    "value": "1"
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": "82"
                },
                {
                    "name": "\u9752\u6d77",
                    "value": "147"
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": "1386640"
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": "332030"
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": "185"
                },
                {
                    "name": "\u5409\u6797",
                    "value": "40285"
                },
                {
                    "name": "\u65b0\u7586",
                    "value": "1008"
                },
                {
                    "name": "\u5b81\u590f",
                    "value": "122"
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": "1753"
                },
                {
                    "name": "\u7518\u8083",
                    "value": "681"
                },
                {
                    "name": "\u5929\u6d25",
                    "value": "1917"
                },
                {
                    "name": "\u5c71\u897f",
                    "value": "420"
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": "1672"
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": "2983"
                },
                {
                    "name": "\u6d77\u5357",
                    "value": "288"
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": "2004"
                },
                {
                    "name": "\u9655\u897f",
                    "value": "3279"
                },
                {
                    "name": "\u4e91\u5357",
                    "value": "2135"
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": "1617"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": "3188"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": "62714"
                },
                {
                    "name": "\u5317\u4eac",
                    "value": "3169"
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": "2222"
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": "2284"
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": "2735"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": "1383"
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": "708"
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": "1065"
                },
                {
                    "name": "\u6e56\u5357",
                    "value": "1393"
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": "3163"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": "7280"
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": "3134"
                },
                {
                    "name": "\u6e56\u5317",
                    "value": "68398"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "China Epidemic Map Distribution",
            "subtext": "As of 2022.05.24 01:39 China Epidemic Distribution",
            "left": "center",
            "top": "10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_9a3e36297a834d4e8ff2ae1b8a69ab93.setOption(option_9a3e36297a834d4e8ff2ae1b8a69ab93);
    </script>
</body>
</html>
