name: covid
channels:
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.0=anacondar_1
  - arviz=0.11.2=pyhd3eb1b0_0
  - basemap=1.3.2=py38h71e4ccc_1
  - basemap-data=1.3.2=pyhd3eb1b0_1
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38h080aedc_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py38haa95532_0
  - cffi=1.15.0=py38h2bbff1b_1
  - cftime=1.5.1.1=py38h080aedc_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h21b164f_0
  - curl=7.82.0=h2bbff1b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py38haa95532_0
  - fbprophet=0.7.1=py38h7ae7562_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - geos=3.8.0=h33f27b4_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.3.2=py38hd77b12b_0
  - korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
  - libcurl=7.82.0=h86230a5_0
  - libiconv=1.16=h2bbff1b_2
  - libnetcdf=4.6.1=hf59b723_4
  - libpng=1.6.37=h2a8f88b_0
  - libpython=2.1=py38_0
  - libssh2=1.10.0=hcd4344a_0
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_2
  - libxslt=1.1.34=he774522_0
  - lunarcalendar=0.0.9=pyhd3eb1b0_0
  - lxml=4.8.0=py38h1985fb9_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bwidget=1.9.10=2
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-expat=2.1.1=2
  - m2w64-fftw=3.3.4=6
  - m2w64-flac=1.3.1=3
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-gsl=2.1=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libjpeg-turbo=1.4.2=3
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libogg=1.3.2=3
  - m2w64-libpng=1.6.21=2
  - m2w64-libsndfile=1.0.26=2
  - m2w64-libtiff=4.0.6=2
  - m2w64-libvorbis=1.3.5=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-libxml2=2.9.3=4
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-openblas=0.2.19=1
  - m2w64-pcre=8.38=2
  - m2w64-pkg-config=0.29.1=2
  - m2w64-speex=1.2rc2=3
  - m2w64-speexdsp=1.2rc3=3
  - m2w64-tcl=8.6.5=3
  - m2w64-tk=8.6.5=3
  - m2w64-tktable=2.10=5
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-wineditline=2.101=5
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - m2w64-zlib=1.2.8=10
  - matplotlib=3.5.1=py38haa95532_1
  - matplotlib-base=3.5.1=py38hd77b12b_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - netcdf4=1.5.7=py38hb33177a_0
  - numexpr=2.8.1=py38hb80d3ca_0
  - numpy=1.22.3=py38h7a0a035_0
  - numpy-base=1.22.3=py38hca35cd5_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1o=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38hd77b12b_0
  - pillow=9.0.1=py38hdc2b20a_0
  - pip=21.2.2=py38haa95532_0
  - plotly=5.6.0=pyhd3eb1b0_0
  - proj4=5.2.0=ha925a31_1
  - prophet=1.0.1=py38haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymeeus=0.5.11=pyhd3eb1b0_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyproj=1.9.6=py38h6782396_0
  - pyqt=5.9.2=py38hd77b12b_6
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - r-base=3.6.1=hf18239d_1
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h6115d3f_0
  - r-wordcloud=2.6=r36h796a38f_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py38hf11a4ad_1
  - scipy=1.7.3=py38h0a974cb_0
  - setuptools=61.2.0=py38haa95532_0
  - setuptools-git=1.2=py_1
  - sip=4.19.13=py38hd77b12b_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - tenacity=8.0.1=py38haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h2bbff1b_1
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.64.0=py38haa95532_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xarray=0.20.1=pyhd3eb1b0_1
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - appdirs==1.4.4
    - cmdstanpy==0.9.5
    - convertdate==2.4.0
    - cython==0.29.30
    - ephem==4.1.3
    - hijri-converter==2.2.3
    - holidays==0.13
    - importlib-metadata==4.11.4
    - jinja2==3.1.2
    - markupsafe==2.1.1
    - prettytable==3.3.0
    - pyecharts==1.9.1
    - pyecharts-snapshot==0.2.0
    - pyee==8.2.2
    - pyppeteer==1.0.2
    - pystan==2.19.1.1
    - simplejson==3.17.6
    - ujson==5.3.0
    - wcwidth==0.2.5
    - websockets==10.3
    - zipp==3.8.0
