<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/neimenggu.js"></script>

</head>
<body>
    <div id="0590c0e3a24541d4939ff663b01fe183" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_0590c0e3a24541d4939ff663b01fe183 = echarts.init(
            document.getElementById('0590c0e3a24541d4939ff663b01fe183'), 'white', {renderer: 'canvas'});
        var option_0590c0e3a24541d4939ff663b01fe183 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5185\u8499\u53e4",
            "data": [
                {
                    "name": "\u9521\u6797\u90ed\u52d2\u76dfcity",
                    "value": "29"
                },
                {
                    "name": "\u5305\u5934city",
                    "value": "39"
                },
                {
                    "name": "\u547c\u4f26\u8d1d\u5c14city",
                    "value": "658"
                },
                {
                    "name": "\u547c\u548c\u6d69\u7279city",
                    "value": "446"
                },
                {
                    "name": "\u5174\u5b89\u76dfcity",
                    "value": "3"
                },
                {
                    "name": "\u5df4\u5f66\u6dd6\u5c14city",
                    "value": "13"
                },
                {
                    "name": "\u8d64\u5cf0city",
                    "value": "13"
                },
                {
                    "name": "\u901a\u8fbdcity",
                    "value": "18"
                },
                {
                    "name": "\u9102\u5c14\u591a\u65afcity",
                    "value": "15"
                },
                {
                    "name": "\u4e4c\u5170\u5bdf\u5e03city",
                    "value": "3"
                },
                {
                    "name": "\u4e4c\u6d77city",
                    "value": "2"
                },
                {
                    "name": "\u963f\u62c9\u5584\u76dfcity",
                    "value": "167"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "347"
                },
                {
                    "name": "\u9521\u6797\u90ed\u52d2\u76df",
                    "value": "29"
                },
                {
                    "name": "\u5305\u5934",
                    "value": "39"
                },
                {
                    "name": "\u547c\u4f26\u8d1d\u5c14",
                    "value": "658"
                },
                {
                    "name": "\u547c\u548c\u6d69\u7279",
                    "value": "446"
                },
                {
                    "name": "\u5174\u5b89\u76df",
                    "value": "3"
                },
                {
                    "name": "\u5df4\u5f66\u6dd6\u5c14",
                    "value": "13"
                },
                {
                    "name": "\u8d64\u5cf0",
                    "value": "13"
                },
                {
                    "name": "\u901a\u8fbd",
                    "value": "18"
                },
                {
                    "name": "\u9102\u5c14\u591a\u65af",
                    "value": "15"
                },
                {
                    "name": "\u4e4c\u5170\u5bdf\u5e03",
                    "value": "3"
                },
                {
                    "name": "\u4e4c\u6d77",
                    "value": "2"
                },
                {
                    "name": "\u963f\u62c9\u5584\u76df",
                    "value": "167"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "347"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5185\u8499\u53e4 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5185\u8499\u53e4 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_0590c0e3a24541d4939ff663b01fe183.setOption(option_0590c0e3a24541d4939ff663b01fe183);
    </script>
</body>
</html>
