<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/liaoning.js"></script>

</head>
<body>
    <div id="490969a49cf74455982e265e5ce351c6" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_490969a49cf74455982e265e5ce351c6 = echarts.init(
            document.getElementById('490969a49cf74455982e265e5ce351c6'), 'white', {renderer: 'canvas'});
        var option_490969a49cf74455982e265e5ce351c6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u8fbd\u5b81",
            "data": [
                {
                    "name": "\u671d\u9633city",
                    "value": "7"
                },
                {
                    "name": "\u94c1\u5cadcity",
                    "value": "14"
                },
                {
                    "name": "\u846b\u82a6\u5c9bcity",
                    "value": "227"
                },
                {
                    "name": "\u9526\u5ddecity",
                    "value": "15"
                },
                {
                    "name": "\u5927\u8fdecity",
                    "value": "620"
                },
                {
                    "name": "\u8425\u53e3city",
                    "value": "218"
                },
                {
                    "name": "\u4e39\u4e1ccity",
                    "value": "54"
                },
                {
                    "name": "\u6c88\u9633city",
                    "value": "245"
                },
                {
                    "name": "\u8fbd\u9633city",
                    "value": "12"
                },
                {
                    "name": "\u76d8\u9526city",
                    "value": "14"
                },
                {
                    "name": "\u672c\u6eaacity",
                    "value": "4"
                },
                {
                    "name": "\u978d\u5c71city",
                    "value": "19"
                },
                {
                    "name": "\u961c\u65b0city",
                    "value": "10"
                },
                {
                    "name": "\u629a\u987acity",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "212"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u671d\u9633",
                    "value": "7"
                },
                {
                    "name": "\u94c1\u5cad",
                    "value": "14"
                },
                {
                    "name": "\u846b\u82a6\u5c9b",
                    "value": "227"
                },
                {
                    "name": "\u9526\u5dde",
                    "value": "15"
                },
                {
                    "name": "\u5927\u8fde",
                    "value": "620"
                },
                {
                    "name": "\u8425\u53e3",
                    "value": "218"
                },
                {
                    "name": "\u4e39\u4e1c",
                    "value": "54"
                },
                {
                    "name": "\u6c88\u9633",
                    "value": "245"
                },
                {
                    "name": "\u8fbd\u9633",
                    "value": "12"
                },
                {
                    "name": "\u76d8\u9526",
                    "value": "14"
                },
                {
                    "name": "\u672c\u6eaa",
                    "value": "4"
                },
                {
                    "name": "\u978d\u5c71",
                    "value": "19"
                },
                {
                    "name": "\u961c\u65b0",
                    "value": "10"
                },
                {
                    "name": "\u629a\u987a",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "212"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u8fbd\u5b81 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u8fbd\u5b81 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_490969a49cf74455982e265e5ce351c6.setOption(option_490969a49cf74455982e265e5ce351c6);
    </script>
</body>
</html>
