<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/hainan.js"></script>

</head>
<body>
    <div id="549b0dfe105a45a89f622b0c172dd7a8" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_549b0dfe105a45a89f622b0c172dd7a8 = echarts.init(
            document.getElementById('549b0dfe105a45a89f622b0c172dd7a8'), 'white', {renderer: 'canvas'});
        var option_549b0dfe105a45a89f622b0c172dd7a8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6d77\u5357",
            "data": [
                {
                    "name": "\u9675\u6c34\u9ece\u65cf\u81ea\u6cbb\u53bfcity",
                    "value": "10"
                },
                {
                    "name": "\u743c\u4e2d\u9ece\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bfcity",
                    "value": "1"
                },
                {
                    "name": "\u743c\u6d77city",
                    "value": "11"
                },
                {
                    "name": "\u510b\u5ddecity",
                    "value": "17"
                },
                {
                    "name": "\u4e07\u5b81city",
                    "value": "14"
                },
                {
                    "name": "\u4e1c\u65b9city",
                    "value": "3"
                },
                {
                    "name": "\u4e34\u9ad8city",
                    "value": "6"
                },
                {
                    "name": "\u6d77\u53e3city",
                    "value": "51"
                },
                {
                    "name": "\u6f84\u8fc8city",
                    "value": "9"
                },
                {
                    "name": "\u4e09\u4e9acity",
                    "value": "129"
                },
                {
                    "name": "\u660c\u6c5f\u9ece\u65cf\u81ea\u6cbb\u53bfcity",
                    "value": "7"
                },
                {
                    "name": "\u5b9a\u5b89city",
                    "value": "3"
                },
                {
                    "name": "\u4e50\u4e1c\u9ece\u65cf\u81ea\u6cbb\u53bfcity",
                    "value": "2"
                },
                {
                    "name": "\u6587\u660ccity",
                    "value": "3"
                },
                {
                    "name": "\u4fdd\u4ead\u9ece\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bfcity",
                    "value": "3"
                },
                {
                    "name": "\u5c6f\u660ccity",
                    "value": "0"
                },
                {
                    "name": "\u4e09\u6c99city",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "19"
                },
                {
                    "name": "\u9675\u6c34\u9ece\u65cf\u81ea\u6cbb\u53bf",
                    "value": "10"
                },
                {
                    "name": "\u743c\u4e2d\u9ece\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bf",
                    "value": "1"
                },
                {
                    "name": "\u743c\u6d77",
                    "value": "11"
                },
                {
                    "name": "\u510b\u5dde",
                    "value": "17"
                },
                {
                    "name": "\u4e07\u5b81",
                    "value": "14"
                },
                {
                    "name": "\u4e1c\u65b9",
                    "value": "3"
                },
                {
                    "name": "\u4e34\u9ad8",
                    "value": "6"
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": "51"
                },
                {
                    "name": "\u6f84\u8fc8",
                    "value": "9"
                },
                {
                    "name": "\u4e09\u4e9a",
                    "value": "129"
                },
                {
                    "name": "\u660c\u6c5f\u9ece\u65cf\u81ea\u6cbb\u53bf",
                    "value": "7"
                },
                {
                    "name": "\u5b9a\u5b89",
                    "value": "3"
                },
                {
                    "name": "\u4e50\u4e1c\u9ece\u65cf\u81ea\u6cbb\u53bf",
                    "value": "2"
                },
                {
                    "name": "\u6587\u660c",
                    "value": "3"
                },
                {
                    "name": "\u4fdd\u4ead\u9ece\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bf",
                    "value": "3"
                },
                {
                    "name": "\u5c6f\u660c",
                    "value": "0"
                },
                {
                    "name": "\u4e09\u6c99",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "19"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6d77\u5357 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6d77\u5357 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_549b0dfe105a45a89f622b0c172dd7a8.setOption(option_549b0dfe105a45a89f622b0c172dd7a8);
    </script>
</body>
</html>
