<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/hubei.js"></script>

</head>
<body>
    <div id="5b38ca5e785440b8b8e5809270372ba8" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_5b38ca5e785440b8b8e5809270372ba8 = echarts.init(
            document.getElementById('5b38ca5e785440b8b8e5809270372ba8'), 'white', {renderer: 'canvas'});
        var option_5b38ca5e785440b8b8e5809270372ba8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6e56\u5317",
            "data": [
                {
                    "name": "\u4ed9\u6843city",
                    "value": "575"
                },
                {
                    "name": "\u5929\u95e8city",
                    "value": "498"
                },
                {
                    "name": "\u968f\u5ddecity",
                    "value": "1307"
                },
                {
                    "name": "\u54b8\u5b81city",
                    "value": "836"
                },
                {
                    "name": "\u5341\u5830city",
                    "value": "673"
                },
                {
                    "name": "\u6069\u65bdcity",
                    "value": "253"
                },
                {
                    "name": "\u8944\u9633city",
                    "value": "1175"
                },
                {
                    "name": "\u8346\u5ddecity",
                    "value": "1582"
                },
                {
                    "name": "\u795e\u519c\u67b6\u6797\u533acity",
                    "value": "11"
                },
                {
                    "name": "\u5b9c\u660ccity",
                    "value": "932"
                },
                {
                    "name": "\u6f5c\u6c5fcity",
                    "value": "198"
                },
                {
                    "name": "\u6b66\u6c49city",
                    "value": "50423"
                },
                {
                    "name": "\u9ec4\u5188city",
                    "value": "2913"
                },
                {
                    "name": "\u5b5d\u611fcity",
                    "value": "3518"
                },
                {
                    "name": "\u9ec4\u77f3city",
                    "value": "1015"
                },
                {
                    "name": "\u8346\u95e8city",
                    "value": "971"
                },
                {
                    "name": "\u9102\u5ddecity",
                    "value": "1395"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "123"
                },
                {
                    "name": "\u4ed9\u6843",
                    "value": "575"
                },
                {
                    "name": "\u5929\u95e8",
                    "value": "498"
                },
                {
                    "name": "\u968f\u5dde",
                    "value": "1307"
                },
                {
                    "name": "\u54b8\u5b81",
                    "value": "836"
                },
                {
                    "name": "\u5341\u5830",
                    "value": "673"
                },
                {
                    "name": "\u6069\u65bd",
                    "value": "253"
                },
                {
                    "name": "\u8944\u9633",
                    "value": "1175"
                },
                {
                    "name": "\u8346\u5dde",
                    "value": "1582"
                },
                {
                    "name": "\u795e\u519c\u67b6\u6797\u533a",
                    "value": "11"
                },
                {
                    "name": "\u5b9c\u660c",
                    "value": "932"
                },
                {
                    "name": "\u6f5c\u6c5f",
                    "value": "198"
                },
                {
                    "name": "\u6b66\u6c49",
                    "value": "50423"
                },
                {
                    "name": "\u9ec4\u5188",
                    "value": "2913"
                },
                {
                    "name": "\u5b5d\u611f",
                    "value": "3518"
                },
                {
                    "name": "\u9ec4\u77f3",
                    "value": "1015"
                },
                {
                    "name": "\u8346\u95e8",
                    "value": "971"
                },
                {
                    "name": "\u9102\u5dde",
                    "value": "1395"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "123"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6e56\u5317 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6e56\u5317 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_5b38ca5e785440b8b8e5809270372ba8.setOption(option_5b38ca5e785440b8b8e5809270372ba8);
    </script>
</body>
</html>
