<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/hunan.js"></script>

</head>
<body>
    <div id="933bf34c5bd042f7894e14d3ee03f042" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_933bf34c5bd042f7894e14d3ee03f042 = echarts.init(
            document.getElementById('933bf34c5bd042f7894e14d3ee03f042'), 'white', {renderer: 'canvas'});
        var option_933bf34c5bd042f7894e14d3ee03f042 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6e56\u5357",
            "data": [
                {
                    "name": "\u8861\u9633city",
                    "value": "53"
                },
                {
                    "name": "\u5a04\u5e95city",
                    "value": "82"
                },
                {
                    "name": "\u6e58\u6f6dcity",
                    "value": "41"
                },
                {
                    "name": "\u6c38\u5ddecity",
                    "value": "45"
                },
                {
                    "name": "\u5e38\u5fb7city",
                    "value": "82"
                },
                {
                    "name": "\u5f20\u5bb6\u754ccity",
                    "value": "77"
                },
                {
                    "name": "\u5cb3\u9633city",
                    "value": "159"
                },
                {
                    "name": "\u682a\u6d32city",
                    "value": "110"
                },
                {
                    "name": "\u957f\u6c99city",
                    "value": "274"
                },
                {
                    "name": "\u90b5\u9633city",
                    "value": "154"
                },
                {
                    "name": "\u6e58\u897f\u5ddecity",
                    "value": "13"
                },
                {
                    "name": "\u90f4\u5ddecity",
                    "value": "40"
                },
                {
                    "name": "\u6000\u5316city",
                    "value": "65"
                },
                {
                    "name": "\u76ca\u9633city",
                    "value": "65"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "133"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u8861\u9633",
                    "value": "53"
                },
                {
                    "name": "\u5a04\u5e95",
                    "value": "82"
                },
                {
                    "name": "\u6e58\u6f6d",
                    "value": "41"
                },
                {
                    "name": "\u6c38\u5dde",
                    "value": "45"
                },
                {
                    "name": "\u5e38\u5fb7",
                    "value": "82"
                },
                {
                    "name": "\u5f20\u5bb6\u754c",
                    "value": "77"
                },
                {
                    "name": "\u5cb3\u9633",
                    "value": "159"
                },
                {
                    "name": "\u682a\u6d32",
                    "value": "110"
                },
                {
                    "name": "\u957f\u6c99",
                    "value": "274"
                },
                {
                    "name": "\u90b5\u9633",
                    "value": "154"
                },
                {
                    "name": "\u6e58\u897f\u5dde",
                    "value": "13"
                },
                {
                    "name": "\u90f4\u5dde",
                    "value": "40"
                },
                {
                    "name": "\u6000\u5316",
                    "value": "65"
                },
                {
                    "name": "\u76ca\u9633",
                    "value": "65"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "133"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6e56\u5357 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6e56\u5357 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_933bf34c5bd042f7894e14d3ee03f042.setOption(option_933bf34c5bd042f7894e14d3ee03f042);
    </script>
</body>
</html>
