<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/hebei.js"></script>

</head>
<body>
    <div id="aa695c85477c45558a5675e32e7dbc55" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_aa695c85477c45558a5675e32e7dbc55 = echarts.init(
            document.getElementById('aa695c85477c45558a5675e32e7dbc55'), 'white', {renderer: 'canvas'});
        var option_aa695c85477c45558a5675e32e7dbc55 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6cb3\u5317",
            "data": [
                {
                    "name": "\u5f20\u5bb6\u53e3city",
                    "value": "43"
                },
                {
                    "name": "\u4fdd\u5b9acity",
                    "value": "56"
                },
                {
                    "name": "\u90a2\u53f0city",
                    "value": "136"
                },
                {
                    "name": "\u6ca7\u5ddecity",
                    "value": "138"
                },
                {
                    "name": "\u77f3\u5bb6\u5e84city",
                    "value": "977"
                },
                {
                    "name": "\u627f\u5fb7city",
                    "value": "8"
                },
                {
                    "name": "\u5eca\u574acity",
                    "value": "314"
                },
                {
                    "name": "\u90af\u90f8city",
                    "value": "64"
                },
                {
                    "name": "\u8861\u6c34city",
                    "value": "14"
                },
                {
                    "name": "\u5510\u5c71city",
                    "value": "96"
                },
                {
                    "name": "\u79e6\u7687\u5c9bcity",
                    "value": "22"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "37"
                },
                {
                    "name": "\u5b9a\u5ddecity",
                    "value": "8"
                },
                {
                    "name": "\u96c4\u5b89\u65b0\u533acity",
                    "value": "20"
                },
                {
                    "name": "\u8f9b\u96c6\u5e02city",
                    "value": "71"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u5f20\u5bb6\u53e3",
                    "value": "43"
                },
                {
                    "name": "\u4fdd\u5b9a",
                    "value": "56"
                },
                {
                    "name": "\u90a2\u53f0",
                    "value": "136"
                },
                {
                    "name": "\u6ca7\u5dde",
                    "value": "138"
                },
                {
                    "name": "\u77f3\u5bb6\u5e84",
                    "value": "977"
                },
                {
                    "name": "\u627f\u5fb7",
                    "value": "8"
                },
                {
                    "name": "\u5eca\u574a",
                    "value": "314"
                },
                {
                    "name": "\u90af\u90f8",
                    "value": "64"
                },
                {
                    "name": "\u8861\u6c34",
                    "value": "14"
                },
                {
                    "name": "\u5510\u5c71",
                    "value": "96"
                },
                {
                    "name": "\u79e6\u7687\u5c9b",
                    "value": "22"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "37"
                },
                {
                    "name": "\u5b9a\u5dde",
                    "value": "8"
                },
                {
                    "name": "\u96c4\u5b89\u65b0\u533a",
                    "value": "20"
                },
                {
                    "name": "\u8f9b\u96c6\u5e02",
                    "value": "71"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6cb3\u5317 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6cb3\u5317 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_aa695c85477c45558a5675e32e7dbc55.setOption(option_aa695c85477c45558a5675e32e7dbc55);
    </script>
</body>
</html>
