<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/henan.js"></script>

</head>
<body>
    <div id="4283779ce69748939040bcfbc8cfcbfa" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_4283779ce69748939040bcfbc8cfcbfa = echarts.init(
            document.getElementById('4283779ce69748939040bcfbc8cfcbfa'), 'white', {renderer: 'canvas'});
        var option_4283779ce69748939040bcfbc8cfcbfa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6cb3\u5357",
            "data": [
                {
                    "name": "\u5b89\u9633city",
                    "value": "555"
                },
                {
                    "name": "\u4fe1\u9633city",
                    "value": "288"
                },
                {
                    "name": "\u5468\u53e3city",
                    "value": "183"
                },
                {
                    "name": "\u5f00\u5c01city",
                    "value": "39"
                },
                {
                    "name": "\u8bb8\u660ccity",
                    "value": "552"
                },
                {
                    "name": "\u6fee\u9633city",
                    "value": "27"
                },
                {
                    "name": "\u6f2f\u6cb3city",
                    "value": "44"
                },
                {
                    "name": "\u90d1\u5ddecity",
                    "value": "603"
                },
                {
                    "name": "\u4e09\u95e8\u5ce1city",
                    "value": "8"
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97city",
                    "value": "143"
                },
                {
                    "name": "\u5357\u9633city",
                    "value": "156"
                },
                {
                    "name": "\u9e64\u58c1city",
                    "value": "19"
                },
                {
                    "name": "\u5546\u4e18city",
                    "value": "112"
                },
                {
                    "name": "\u6d1b\u9633city",
                    "value": "45"
                },
                {
                    "name": "\u65b0\u4e61city",
                    "value": "57"
                },
                {
                    "name": "\u7126\u4f5ccity",
                    "value": "46"
                },
                {
                    "name": "\u5e73\u9876\u5c71city",
                    "value": "70"
                },
                {
                    "name": "\u6d4e\u6e90city",
                    "value": "5"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "211"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u5b89\u9633",
                    "value": "555"
                },
                {
                    "name": "\u4fe1\u9633",
                    "value": "288"
                },
                {
                    "name": "\u5468\u53e3",
                    "value": "183"
                },
                {
                    "name": "\u5f00\u5c01",
                    "value": "39"
                },
                {
                    "name": "\u8bb8\u660c",
                    "value": "552"
                },
                {
                    "name": "\u6fee\u9633",
                    "value": "27"
                },
                {
                    "name": "\u6f2f\u6cb3",
                    "value": "44"
                },
                {
                    "name": "\u90d1\u5dde",
                    "value": "603"
                },
                {
                    "name": "\u4e09\u95e8\u5ce1",
                    "value": "8"
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97",
                    "value": "143"
                },
                {
                    "name": "\u5357\u9633",
                    "value": "156"
                },
                {
                    "name": "\u9e64\u58c1",
                    "value": "19"
                },
                {
                    "name": "\u5546\u4e18",
                    "value": "112"
                },
                {
                    "name": "\u6d1b\u9633",
                    "value": "45"
                },
                {
                    "name": "\u65b0\u4e61",
                    "value": "57"
                },
                {
                    "name": "\u7126\u4f5c",
                    "value": "46"
                },
                {
                    "name": "\u5e73\u9876\u5c71",
                    "value": "70"
                },
                {
                    "name": "\u6d4e\u6e90",
                    "value": "5"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "211"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6cb3\u5357 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6cb3\u5357 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_4283779ce69748939040bcfbc8cfcbfa.setOption(option_4283779ce69748939040bcfbc8cfcbfa);
    </script>
</body>
</html>
