<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/heilongjiang.js"></script>

</head>
<body>
    <div id="c355e93d348746628123e5010f782dd4" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_c355e93d348746628123e5010f782dd4 = echarts.init(
            document.getElementById('c355e93d348746628123e5010f782dd4'), 'white', {renderer: 'canvas'});
        var option_c355e93d348746628123e5010f782dd4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u9ed1\u9f99\u6c5f",
            "data": [
                {
                    "name": "\u9e64\u5c97city",
                    "value": "5"
                },
                {
                    "name": "\u4e03\u53f0\u6cb3city",
                    "value": "18"
                },
                {
                    "name": "\u5927\u5174\u5b89\u5cad\u5730\u533acity",
                    "value": "3"
                },
                {
                    "name": "\u4f73\u6728\u65afcity",
                    "value": "56"
                },
                {
                    "name": "\u7261\u4e39\u6c5fcity",
                    "value": "100"
                },
                {
                    "name": "\u9e21\u897fcity",
                    "value": "52"
                },
                {
                    "name": "\u7ee5\u5316city",
                    "value": "539"
                },
                {
                    "name": "\u9f50\u9f50\u54c8\u5c14city",
                    "value": "45"
                },
                {
                    "name": "\u53cc\u9e2d\u5c71city",
                    "value": "52"
                },
                {
                    "name": "\u54c8\u5c14\u6ee8city",
                    "value": "1341"
                },
                {
                    "name": "\u5927\u5e86city",
                    "value": "37"
                },
                {
                    "name": "\u9ed1\u6cb3city",
                    "value": "297"
                },
                {
                    "name": "\u4f0a\u6625city",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "435"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city",
                    "value": "2"
                },
                {
                    "name": "\u9e64\u5c97",
                    "value": "5"
                },
                {
                    "name": "\u4e03\u53f0\u6cb3",
                    "value": "18"
                },
                {
                    "name": "\u5927\u5174\u5b89\u5cad\u5730\u533a",
                    "value": "3"
                },
                {
                    "name": "\u4f73\u6728\u65af",
                    "value": "56"
                },
                {
                    "name": "\u7261\u4e39\u6c5f",
                    "value": "100"
                },
                {
                    "name": "\u9e21\u897f",
                    "value": "52"
                },
                {
                    "name": "\u7ee5\u5316",
                    "value": "539"
                },
                {
                    "name": "\u9f50\u9f50\u54c8\u5c14",
                    "value": "45"
                },
                {
                    "name": "\u53cc\u9e2d\u5c71",
                    "value": "52"
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": "1341"
                },
                {
                    "name": "\u5927\u5e86",
                    "value": "37"
                },
                {
                    "name": "\u9ed1\u6cb3",
                    "value": "297"
                },
                {
                    "name": "\u4f0a\u6625",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "435"
                },
                {
                    "name": "\u5f85\u786e\u8ba4",
                    "value": "2"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u9ed1\u9f99\u6c5f regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u9ed1\u9f99\u6c5f province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_c355e93d348746628123e5010f782dd4.setOption(option_c355e93d348746628123e5010f782dd4);
    </script>
</body>
</html>
