<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/chongqing.js"></script>

</head>
<body>
    <div id="358295e887ad4fecb71b6486c749d254" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_358295e887ad4fecb71b6486c749d254 = echarts.init(
            document.getElementById('358295e887ad4fecb71b6486c749d254'), 'white', {renderer: 'canvas'});
        var option_358295e887ad4fecb71b6486c749d254 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u91cd\u5e86",
            "data": [
                {
                    "name": "\u5949\u8282\u53bfcity",
                    "value": "22"
                },
                {
                    "name": "\u6b66\u9686\u533acity",
                    "value": "1"
                },
                {
                    "name": "\u6c38\u5ddd\u533acity",
                    "value": "9"
                },
                {
                    "name": "\u4e24\u6c5f\u65b0\u533acity",
                    "value": "18"
                },
                {
                    "name": "\u6e1d\u5317\u533acity",
                    "value": "21"
                },
                {
                    "name": "\u5f00\u5dde\u533acity",
                    "value": "21"
                },
                {
                    "name": "\u4e30\u90fd\u53bfcity",
                    "value": "10"
                },
                {
                    "name": "\u5deb\u5c71\u53bfcity",
                    "value": "11"
                },
                {
                    "name": "\u5927\u8db3\u533acity",
                    "value": "15"
                },
                {
                    "name": "\u5fe0\u53bfcity",
                    "value": "21"
                },
                {
                    "name": "\u4e91\u9633\u53bfcity",
                    "value": "28"
                },
                {
                    "name": "\u74a7\u5c71\u533acity",
                    "value": "9"
                },
                {
                    "name": "\u4e5d\u9f99\u5761\u533acity",
                    "value": "23"
                },
                {
                    "name": "\u6f7c\u5357\u533acity",
                    "value": "18"
                },
                {
                    "name": "\u5927\u6e21\u53e3\u533acity",
                    "value": "7"
                },
                {
                    "name": "\u6881\u5e73\u533acity",
                    "value": "4"
                },
                {
                    "name": "\u79c0\u5c71\u53bfcity",
                    "value": "1"
                },
                {
                    "name": "\u4e07\u5dde\u533acity",
                    "value": "118"
                },
                {
                    "name": "\u5357\u5cb8\u533acity",
                    "value": "18"
                },
                {
                    "name": "\u77f3\u67f1\u53bfcity",
                    "value": "15"
                },
                {
                    "name": "\u6daa\u9675\u533acity",
                    "value": "5"
                },
                {
                    "name": "\u6c5f\u5317\u533acity",
                    "value": "29"
                },
                {
                    "name": "\u7da6\u6c5f\u533acity",
                    "value": "24"
                },
                {
                    "name": "\u5deb\u6eaa\u53bfcity",
                    "value": "14"
                },
                {
                    "name": "\u957f\u5bff\u533acity",
                    "value": "24"
                },
                {
                    "name": "\u57ce\u53e3\u53bfcity",
                    "value": "2"
                },
                {
                    "name": "\u5408\u5ddd\u533acity",
                    "value": "23"
                },
                {
                    "name": "\u57ab\u6c5f\u53bfcity",
                    "value": "20"
                },
                {
                    "name": "\u6c5f\u6d25\u533acity",
                    "value": "7"
                },
                {
                    "name": "\u9ed4\u6c5f\u533acity",
                    "value": "2"
                },
                {
                    "name": "\u6e1d\u4e2d\u533acity",
                    "value": "20"
                },
                {
                    "name": "\u5df4\u5357\u533acity",
                    "value": "13"
                },
                {
                    "name": "\u94dc\u6881\u533acity",
                    "value": "10"
                },
                {
                    "name": "\u8363\u660c\u533acity",
                    "value": "9"
                },
                {
                    "name": "\u6c99\u576a\u575d\u533acity",
                    "value": "10"
                },
                {
                    "name": "\u9ad8\u65b0\u533acity",
                    "value": "51"
                },
                {
                    "name": "\u5f6d\u6c34\u53bfcity",
                    "value": "9"
                },
                {
                    "name": "\u9149\u9633\u53bfcity",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "45"
                },
                {
                    "name": "\u5949\u8282\u53bf",
                    "value": "22"
                },
                {
                    "name": "\u6b66\u9686\u533a",
                    "value": "1"
                },
                {
                    "name": "\u6c38\u5ddd\u533a",
                    "value": "9"
                },
                {
                    "name": "\u4e24\u6c5f\u65b0\u533a",
                    "value": "18"
                },
                {
                    "name": "\u6e1d\u5317\u533a",
                    "value": "21"
                },
                {
                    "name": "\u5f00\u5dde\u533a",
                    "value": "21"
                },
                {
                    "name": "\u4e30\u90fd\u53bf",
                    "value": "10"
                },
                {
                    "name": "\u5deb\u5c71\u53bf",
                    "value": "11"
                },
                {
                    "name": "\u5927\u8db3\u533a",
                    "value": "15"
                },
                {
                    "name": "\u5fe0\u53bf",
                    "value": "21"
                },
                {
                    "name": "\u4e91\u9633\u53bf",
                    "value": "28"
                },
                {
                    "name": "\u74a7\u5c71\u533a",
                    "value": "9"
                },
                {
                    "name": "\u4e5d\u9f99\u5761\u533a",
                    "value": "23"
                },
                {
                    "name": "\u6f7c\u5357\u533a",
                    "value": "18"
                },
                {
                    "name": "\u5927\u6e21\u53e3\u533a",
                    "value": "7"
                },
                {
                    "name": "\u6881\u5e73\u533a",
                    "value": "4"
                },
                {
                    "name": "\u79c0\u5c71\u53bf",
                    "value": "1"
                },
                {
                    "name": "\u4e07\u5dde\u533a",
                    "value": "118"
                },
                {
                    "name": "\u5357\u5cb8\u533a",
                    "value": "18"
                },
                {
                    "name": "\u77f3\u67f1\u53bf",
                    "value": "15"
                },
                {
                    "name": "\u6daa\u9675\u533a",
                    "value": "5"
                },
                {
                    "name": "\u6c5f\u5317\u533a",
                    "value": "29"
                },
                {
                    "name": "\u7da6\u6c5f\u533a",
                    "value": "24"
                },
                {
                    "name": "\u5deb\u6eaa\u53bf",
                    "value": "14"
                },
                {
                    "name": "\u957f\u5bff\u533a",
                    "value": "24"
                },
                {
                    "name": "\u57ce\u53e3\u53bf",
                    "value": "2"
                },
                {
                    "name": "\u5408\u5ddd\u533a",
                    "value": "23"
                },
                {
                    "name": "\u57ab\u6c5f\u53bf",
                    "value": "20"
                },
                {
                    "name": "\u6c5f\u6d25\u533a",
                    "value": "7"
                },
                {
                    "name": "\u9ed4\u6c5f\u533a",
                    "value": "2"
                },
                {
                    "name": "\u6e1d\u4e2d\u533a",
                    "value": "20"
                },
                {
                    "name": "\u5df4\u5357\u533a",
                    "value": "13"
                },
                {
                    "name": "\u94dc\u6881\u533a",
                    "value": "10"
                },
                {
                    "name": "\u8363\u660c\u533a",
                    "value": "9"
                },
                {
                    "name": "\u6c99\u576a\u575d\u533a",
                    "value": "10"
                },
                {
                    "name": "\u9ad8\u65b0\u533a",
                    "value": "51"
                },
                {
                    "name": "\u5f6d\u6c34\u53bf",
                    "value": "9"
                },
                {
                    "name": "\u9149\u9633\u53bf",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "45"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u91cd\u5e86 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u91cd\u5e86 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_358295e887ad4fecb71b6486c749d254.setOption(option_358295e887ad4fecb71b6486c749d254);
    </script>
</body>
</html>
