<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/shanghai.js"></script>

</head>
<body>
    <div id="cedd908b97b7426ca707125882da18b5" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_cedd908b97b7426ca707125882da18b5 = echarts.init(
            document.getElementById('cedd908b97b7426ca707125882da18b5'), 'white', {renderer: 'canvas'});
        var option_cedd908b97b7426ca707125882da18b5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u4e0a\u6d77",
            "data": [
                {
                    "name": "\u5609\u5b9a\u533acity",
                    "value": "2627"
                },
                {
                    "name": "\u5916\u5730\u6765\u6caa\u4eba\u5458city",
                    "value": "113"
                },
                {
                    "name": "\u677e\u6c5f\u533acity",
                    "value": "2968"
                },
                {
                    "name": "\u9ec4\u6d66\u533acity",
                    "value": "6579"
                },
                {
                    "name": "\u957f\u5b81\u533acity",
                    "value": "2404"
                },
                {
                    "name": "\u9752\u6d66\u533acity",
                    "value": "1324"
                },
                {
                    "name": "\u95f5\u884c\u533acity",
                    "value": "5381"
                },
                {
                    "name": "\u9759\u5b89\u533acity",
                    "value": "3211"
                },
                {
                    "name": "\u8679\u53e3\u533acity",
                    "value": "3654"
                },
                {
                    "name": "\u5b9d\u5c71\u533acity",
                    "value": "3050"
                },
                {
                    "name": "\u6d66\u4e1c\u65b0\u533acity",
                    "value": "17081"
                },
                {
                    "name": "\u6768\u6d66\u533acity",
                    "value": "2295"
                },
                {
                    "name": "\u5f90\u6c47\u533acity",
                    "value": "4664"
                },
                {
                    "name": "\u5949\u8d24\u533acity",
                    "value": "240"
                },
                {
                    "name": "\u91d1\u5c71\u533acity",
                    "value": "339"
                },
                {
                    "name": "\u666e\u9640\u533acity",
                    "value": "1782"
                },
                {
                    "name": "\u5d07\u660e\u533acity",
                    "value": "396"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "4605"
                },
                {
                    "name": "\u5883\u5916\u6765\u6caa\u4eba\u5458city",
                    "value": "1"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u5609\u5b9a\u533a",
                    "value": "2627"
                },
                {
                    "name": "\u5916\u5730\u6765\u6caa\u4eba\u5458",
                    "value": "113"
                },
                {
                    "name": "\u677e\u6c5f\u533a",
                    "value": "2968"
                },
                {
                    "name": "\u9ec4\u6d66\u533a",
                    "value": "6579"
                },
                {
                    "name": "\u957f\u5b81\u533a",
                    "value": "2404"
                },
                {
                    "name": "\u9752\u6d66\u533a",
                    "value": "1324"
                },
                {
                    "name": "\u95f5\u884c\u533a",
                    "value": "5381"
                },
                {
                    "name": "\u9759\u5b89\u533a",
                    "value": "3211"
                },
                {
                    "name": "\u8679\u53e3\u533a",
                    "value": "3654"
                },
                {
                    "name": "\u5b9d\u5c71\u533a",
                    "value": "3050"
                },
                {
                    "name": "\u6d66\u4e1c\u65b0\u533a",
                    "value": "17081"
                },
                {
                    "name": "\u6768\u6d66\u533a",
                    "value": "2295"
                },
                {
                    "name": "\u5f90\u6c47\u533a",
                    "value": "4664"
                },
                {
                    "name": "\u5949\u8d24\u533a",
                    "value": "240"
                },
                {
                    "name": "\u91d1\u5c71\u533a",
                    "value": "339"
                },
                {
                    "name": "\u666e\u9640\u533a",
                    "value": "1782"
                },
                {
                    "name": "\u5d07\u660e\u533a",
                    "value": "396"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "4605"
                },
                {
                    "name": "\u5883\u5916\u6765\u6caa\u4eba\u5458",
                    "value": "1"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e0a\u6d77 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u4e0a\u6d77 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_cedd908b97b7426ca707125882da18b5.setOption(option_cedd908b97b7426ca707125882da18b5);
    </script>
</body>
</html>
