<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/shanxi1.js"></script>

</head>
<body>
    <div id="6074500e6bf440b2ac8dec38c77d75ee" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_6074500e6bf440b2ac8dec38c77d75ee = echarts.init(
            document.getElementById('6074500e6bf440b2ac8dec38c77d75ee'), 'white', {renderer: 'canvas'});
        var option_6074500e6bf440b2ac8dec38c77d75ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u9655\u897f",
            "data": [
                {
                    "name": "\u6986\u6797city",
                    "value": "3"
                },
                {
                    "name": "\u897f\u5b89city",
                    "value": "2334"
                },
                {
                    "name": "\u54b8\u9633city",
                    "value": "35"
                },
                {
                    "name": "\u5546\u6d1bcity",
                    "value": "8"
                },
                {
                    "name": "\u5b89\u5eb7city",
                    "value": "34"
                },
                {
                    "name": "\u5ef6\u5b89city",
                    "value": "21"
                },
                {
                    "name": "\u97e9\u57cecity",
                    "value": "1"
                },
                {
                    "name": "\u6c49\u4e2dcity",
                    "value": "57"
                },
                {
                    "name": "\u5b9d\u9e21city",
                    "value": "253"
                },
                {
                    "name": "\u6e2d\u5357city",
                    "value": "21"
                },
                {
                    "name": "\u94dc\u5dddcity",
                    "value": "26"
                },
                {
                    "name": "\u6768\u51cc\u793a\u8303\u533acity",
                    "value": "3"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "483"
                },
                {
                    "name": "\u6986\u6797",
                    "value": "3"
                },
                {
                    "name": "\u897f\u5b89",
                    "value": "2334"
                },
                {
                    "name": "\u54b8\u9633",
                    "value": "35"
                },
                {
                    "name": "\u5546\u6d1b",
                    "value": "8"
                },
                {
                    "name": "\u5b89\u5eb7",
                    "value": "34"
                },
                {
                    "name": "\u5ef6\u5b89",
                    "value": "21"
                },
                {
                    "name": "\u97e9\u57ce",
                    "value": "1"
                },
                {
                    "name": "\u6c49\u4e2d",
                    "value": "57"
                },
                {
                    "name": "\u5b9d\u9e21",
                    "value": "253"
                },
                {
                    "name": "\u6e2d\u5357",
                    "value": "21"
                },
                {
                    "name": "\u94dc\u5ddd",
                    "value": "26"
                },
                {
                    "name": "\u6768\u51cc\u793a\u8303\u533a",
                    "value": "3"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "483"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u9655\u897f regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u9655\u897f province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_6074500e6bf440b2ac8dec38c77d75ee.setOption(option_6074500e6bf440b2ac8dec38c77d75ee);
    </script>
</body>
</html>
