<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/shandong.js"></script>

</head>
<body>
    <div id="0f9885a0be94497ba2c8637385ec695f" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_0f9885a0be94497ba2c8637385ec695f = echarts.init(
            document.getElementById('0f9885a0be94497ba2c8637385ec695f'), 'white', {renderer: 'canvas'});
        var option_0f9885a0be94497ba2c8637385ec695f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5c71\u4e1c",
            "data": [
                {
                    "name": "\u5a01\u6d77city",
                    "value": "107"
                },
                {
                    "name": "\u6cf0\u5b89city",
                    "value": "47"
                },
                {
                    "name": "\u6d4e\u5357city",
                    "value": "137"
                },
                {
                    "name": "\u67a3\u5e84city",
                    "value": "33"
                },
                {
                    "name": "\u6d4e\u5b81city",
                    "value": "263"
                },
                {
                    "name": "\u4e34\u6c82city",
                    "value": "66"
                },
                {
                    "name": "\u9752\u5c9bcity",
                    "value": "990"
                },
                {
                    "name": "\u65e5\u7167city",
                    "value": "37"
                },
                {
                    "name": "\u83cf\u6cfdcity",
                    "value": "20"
                },
                {
                    "name": "\u804a\u57cecity",
                    "value": "38"
                },
                {
                    "name": "\u6ee8\u5ddecity",
                    "value": "217"
                },
                {
                    "name": "\u6f4d\u574acity",
                    "value": "52"
                },
                {
                    "name": "\u5fb7\u5ddecity",
                    "value": "118"
                },
                {
                    "name": "\u70df\u53f0city",
                    "value": "91"
                },
                {
                    "name": "\u6dc4\u535acity",
                    "value": "77"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "442"
                },
                {
                    "name": "\u4e1c\u8425city",
                    "value": "0"
                },
                {
                    "name": "\u5a01\u6d77",
                    "value": "107"
                },
                {
                    "name": "\u6cf0\u5b89",
                    "value": "47"
                },
                {
                    "name": "\u6d4e\u5357",
                    "value": "137"
                },
                {
                    "name": "\u67a3\u5e84",
                    "value": "33"
                },
                {
                    "name": "\u6d4e\u5b81",
                    "value": "263"
                },
                {
                    "name": "\u4e34\u6c82",
                    "value": "66"
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": "990"
                },
                {
                    "name": "\u65e5\u7167",
                    "value": "37"
                },
                {
                    "name": "\u83cf\u6cfd",
                    "value": "20"
                },
                {
                    "name": "\u804a\u57ce",
                    "value": "38"
                },
                {
                    "name": "\u6ee8\u5dde",
                    "value": "217"
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": "52"
                },
                {
                    "name": "\u5fb7\u5dde",
                    "value": "118"
                },
                {
                    "name": "\u70df\u53f0",
                    "value": "91"
                },
                {
                    "name": "\u6dc4\u535a",
                    "value": "77"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "442"
                },
                {
                    "name": "\u4e1c\u8425",
                    "value": "0"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5c71\u4e1c regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5c71\u4e1c province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_0f9885a0be94497ba2c8637385ec695f.setOption(option_0f9885a0be94497ba2c8637385ec695f);
    </script>
</body>
</html>
