<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/fujian.js"></script>

</head>
<body>
    <div id="1a129bbd76d24cc1b9eec7daa1b6287c" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_1a129bbd76d24cc1b9eec7daa1b6287c = echarts.init(
            document.getElementById('1a129bbd76d24cc1b9eec7daa1b6287c'), 'white', {renderer: 'canvas'});
        var option_1a129bbd76d24cc1b9eec7daa1b6287c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u798f\u5efa",
            "data": [
                {
                    "name": "\u53a6\u95e8city",
                    "value": "320"
                },
                {
                    "name": "\u5357\u5e73city",
                    "value": "23"
                },
                {
                    "name": "\u8386\u7530city",
                    "value": "322"
                },
                {
                    "name": "\u6cc9\u5ddecity",
                    "value": "1188"
                },
                {
                    "name": "\u6f33\u5ddecity",
                    "value": "40"
                },
                {
                    "name": "\u4e09\u660ecity",
                    "value": "15"
                },
                {
                    "name": "\u5b81\u5fb7city",
                    "value": "77"
                },
                {
                    "name": "\u9f99\u5ca9city",
                    "value": "6"
                },
                {
                    "name": "\u798f\u5ddecity",
                    "value": "74"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "1123"
                },
                {
                    "name": "\u53a6\u95e8",
                    "value": "320"
                },
                {
                    "name": "\u5357\u5e73",
                    "value": "23"
                },
                {
                    "name": "\u8386\u7530",
                    "value": "322"
                },
                {
                    "name": "\u6cc9\u5dde",
                    "value": "1188"
                },
                {
                    "name": "\u6f33\u5dde",
                    "value": "40"
                },
                {
                    "name": "\u4e09\u660e",
                    "value": "15"
                },
                {
                    "name": "\u5b81\u5fb7",
                    "value": "77"
                },
                {
                    "name": "\u9f99\u5ca9",
                    "value": "6"
                },
                {
                    "name": "\u798f\u5dde",
                    "value": "74"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "1123"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u798f\u5efa regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u798f\u5efa province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_1a129bbd76d24cc1b9eec7daa1b6287c.setOption(option_1a129bbd76d24cc1b9eec7daa1b6287c);
    </script>
</body>
</html>
