<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/gansu.js"></script>

</head>
<body>
    <div id="5a785769f27448b3b8b12f80a4cbbbf9" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_5a785769f27448b3b8b12f80a4cbbbf9 = echarts.init(
            document.getElementById('5a785769f27448b3b8b12f80a4cbbbf9'), 'white', {renderer: 'canvas'});
        var option_5a785769f27448b3b8b12f80a4cbbbf9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u7518\u8083",
            "data": [
                {
                    "name": "\u5e73\u51c9city",
                    "value": "9"
                },
                {
                    "name": "\u91d1\u660ccity",
                    "value": "1"
                },
                {
                    "name": "\u5929\u6c34city",
                    "value": "55"
                },
                {
                    "name": "\u5f20\u6396city",
                    "value": "17"
                },
                {
                    "name": "\u9647\u5357city",
                    "value": "7"
                },
                {
                    "name": "\u767d\u94f6city",
                    "value": "23"
                },
                {
                    "name": "\u4e34\u590f\u5ddecity",
                    "value": "3"
                },
                {
                    "name": "\u5170\u5ddecity",
                    "value": "355"
                },
                {
                    "name": "\u5b9a\u897fcity",
                    "value": "9"
                },
                {
                    "name": "\u7518\u5357\u5ddecity",
                    "value": "8"
                },
                {
                    "name": "\u5e86\u9633city",
                    "value": "3"
                },
                {
                    "name": "\u6b66\u5a01city",
                    "value": "0"
                },
                {
                    "name": "\u9152\u6cc9city",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "184"
                },
                {
                    "name": "\u5916\u6765\u4eba\u5458city",
                    "value": "1"
                },
                {
                    "name": "\u5609\u5cea\u5173city",
                    "value": "5"
                },
                {
                    "name": "\u5e73\u51c9",
                    "value": "9"
                },
                {
                    "name": "\u91d1\u660c",
                    "value": "1"
                },
                {
                    "name": "\u5929\u6c34",
                    "value": "55"
                },
                {
                    "name": "\u5f20\u6396",
                    "value": "17"
                },
                {
                    "name": "\u9647\u5357",
                    "value": "7"
                },
                {
                    "name": "\u767d\u94f6",
                    "value": "23"
                },
                {
                    "name": "\u4e34\u590f\u5dde",
                    "value": "3"
                },
                {
                    "name": "\u5170\u5dde",
                    "value": "355"
                },
                {
                    "name": "\u5b9a\u897f",
                    "value": "9"
                },
                {
                    "name": "\u7518\u5357\u5dde",
                    "value": "8"
                },
                {
                    "name": "\u5e86\u9633",
                    "value": "3"
                },
                {
                    "name": "\u6b66\u5a01",
                    "value": "0"
                },
                {
                    "name": "\u9152\u6cc9",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "184"
                },
                {
                    "name": "\u5916\u6765\u4eba\u5458",
                    "value": "1"
                },
                {
                    "name": "\u5609\u5cea\u5173",
                    "value": "5"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u7518\u8083 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u7518\u8083 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_5a785769f27448b3b8b12f80a4cbbbf9.setOption(option_5a785769f27448b3b8b12f80a4cbbbf9);
    </script>
</body>
</html>
