<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/yunnan.js"></script>

</head>
<body>
    <div id="540bb2eb911042fa9fb36079fc30e3a2" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_540bb2eb911042fa9fb36079fc30e3a2 = echarts.init(
            document.getElementById('540bb2eb911042fa9fb36079fc30e3a2'), 'white', {renderer: 'canvas'});
        var option_540bb2eb911042fa9fb36079fc30e3a2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u4e91\u5357",
            "data": [
                {
                    "name": "\u4e3d\u6c5fcity",
                    "value": "7"
                },
                {
                    "name": "\u7ea2\u6cb3\u5ddecity",
                    "value": "38"
                },
                {
                    "name": "\u5927\u7406\u5ddecity",
                    "value": "13"
                },
                {
                    "name": "\u4fdd\u5c71city",
                    "value": "11"
                },
                {
                    "name": "\u662d\u901acity",
                    "value": "26"
                },
                {
                    "name": "\u5fb7\u5b8f\u5ddecity",
                    "value": "377"
                },
                {
                    "name": "\u66f2\u9756city",
                    "value": "15"
                },
                {
                    "name": "\u897f\u53cc\u7248\u7eb3\u50a3\u65cf\u81ea\u6cbb\u5ddecity",
                    "value": "21"
                },
                {
                    "name": "\u7389\u6eaacity",
                    "value": "14"
                },
                {
                    "name": "\u666e\u6d31city",
                    "value": "10"
                },
                {
                    "name": "\u6606\u660ecity",
                    "value": "68"
                },
                {
                    "name": "\u4e34\u6ca7city",
                    "value": "13"
                },
                {
                    "name": "\u695a\u96c4\u5ddecity",
                    "value": "4"
                },
                {
                    "name": "\u6587\u5c71city",
                    "value": "13"
                },
                {
                    "name": "\u6012\u6c5f\u5ddecity",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "1505"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u4e3d\u6c5f",
                    "value": "7"
                },
                {
                    "name": "\u7ea2\u6cb3\u5dde",
                    "value": "38"
                },
                {
                    "name": "\u5927\u7406\u5dde",
                    "value": "13"
                },
                {
                    "name": "\u4fdd\u5c71",
                    "value": "11"
                },
                {
                    "name": "\u662d\u901a",
                    "value": "26"
                },
                {
                    "name": "\u5fb7\u5b8f\u5dde",
                    "value": "377"
                },
                {
                    "name": "\u66f2\u9756",
                    "value": "15"
                },
                {
                    "name": "\u897f\u53cc\u7248\u7eb3\u50a3\u65cf\u81ea\u6cbb\u5dde",
                    "value": "21"
                },
                {
                    "name": "\u7389\u6eaa",
                    "value": "14"
                },
                {
                    "name": "\u666e\u6d31",
                    "value": "10"
                },
                {
                    "name": "\u6606\u660e",
                    "value": "68"
                },
                {
                    "name": "\u4e34\u6ca7",
                    "value": "13"
                },
                {
                    "name": "\u695a\u96c4\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u6587\u5c71",
                    "value": "13"
                },
                {
                    "name": "\u6012\u6c5f\u5dde",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "1505"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e91\u5357 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u4e91\u5357 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_540bb2eb911042fa9fb36079fc30e3a2.setOption(option_540bb2eb911042fa9fb36079fc30e3a2);
    </script>
</body>
</html>
