<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/jiangsu.js"></script>

</head>
<body>
    <div id="c140d5679fdf4341b5e538bc48df7feb" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_c140d5679fdf4341b5e538bc48df7feb = echarts.init(
            document.getElementById('c140d5679fdf4341b5e538bc48df7feb'), 'white', {renderer: 'canvas'});
        var option_c140d5679fdf4341b5e538bc48df7feb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6c5f\u82cf",
            "data": [
                {
                    "name": "\u5f90\u5ddecity",
                    "value": "153"
                },
                {
                    "name": "\u626c\u5ddecity",
                    "value": "594"
                },
                {
                    "name": "\u5bbf\u8fc1city",
                    "value": "29"
                },
                {
                    "name": "\u9547\u6c5fcity",
                    "value": "24"
                },
                {
                    "name": "\u8fde\u4e91\u6e2fcity",
                    "value": "195"
                },
                {
                    "name": "\u65e0\u9521city",
                    "value": "74"
                },
                {
                    "name": "\u6cf0\u5ddecity",
                    "value": "47"
                },
                {
                    "name": "\u76d0\u57cecity",
                    "value": "68"
                },
                {
                    "name": "\u6dee\u5b89city",
                    "value": "83"
                },
                {
                    "name": "\u5357\u901acity",
                    "value": "41"
                },
                {
                    "name": "\u5357\u4eaccity",
                    "value": "370"
                },
                {
                    "name": "\u5e38\u5ddecity",
                    "value": "84"
                },
                {
                    "name": "\u82cf\u5ddecity",
                    "value": "228"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "232"
                },
                {
                    "name": "\u5f90\u5dde",
                    "value": "153"
                },
                {
                    "name": "\u626c\u5dde",
                    "value": "594"
                },
                {
                    "name": "\u5bbf\u8fc1",
                    "value": "29"
                },
                {
                    "name": "\u9547\u6c5f",
                    "value": "24"
                },
                {
                    "name": "\u8fde\u4e91\u6e2f",
                    "value": "195"
                },
                {
                    "name": "\u65e0\u9521",
                    "value": "74"
                },
                {
                    "name": "\u6cf0\u5dde",
                    "value": "47"
                },
                {
                    "name": "\u76d0\u57ce",
                    "value": "68"
                },
                {
                    "name": "\u6dee\u5b89",
                    "value": "83"
                },
                {
                    "name": "\u5357\u901a",
                    "value": "41"
                },
                {
                    "name": "\u5357\u4eac",
                    "value": "370"
                },
                {
                    "name": "\u5e38\u5dde",
                    "value": "84"
                },
                {
                    "name": "\u82cf\u5dde",
                    "value": "228"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "232"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6c5f\u82cf regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u6c5f\u82cf province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_c140d5679fdf4341b5e538bc48df7feb.setOption(option_c140d5679fdf4341b5e538bc48df7feb);
    </script>
</body>
</html>
