<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/jilin.js"></script>

</head>
<body>
    <div id="3c63e535ccef4cbfa0fa25e04f27532a" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_3c63e535ccef4cbfa0fa25e04f27532a = echarts.init(
            document.getElementById('3c63e535ccef4cbfa0fa25e04f27532a'), 'white', {renderer: 'canvas'});
        var option_3c63e535ccef4cbfa0fa25e04f27532a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5409\u6797",
            "data": [
                {
                    "name": "\u5ef6\u8fb9city",
                    "value": "183"
                },
                {
                    "name": "\u56db\u5e73city",
                    "value": "244"
                },
                {
                    "name": "\u901a\u5316city",
                    "value": "314"
                },
                {
                    "name": "\u5409\u6797\u5e02city",
                    "value": "14097"
                },
                {
                    "name": "\u516c\u4e3b\u5cadcity",
                    "value": "6"
                },
                {
                    "name": "\u677e\u539fcity",
                    "value": "18"
                },
                {
                    "name": "\u957f\u6625city",
                    "value": "25170"
                },
                {
                    "name": "\u8fbd\u6e90city",
                    "value": "9"
                },
                {
                    "name": "\u767d\u57cecity",
                    "value": "145"
                },
                {
                    "name": "\u6885\u6cb3\u53e3city",
                    "value": "1"
                },
                {
                    "name": "\u767d\u5c71city",
                    "value": "24"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "73"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u957f\u767d\u5c71\u7ba1\u59d4\u4f1acity",
                    "value": "1"
                },
                {
                    "name": "\u5ef6\u8fb9",
                    "value": "183"
                },
                {
                    "name": "\u56db\u5e73",
                    "value": "244"
                },
                {
                    "name": "\u901a\u5316",
                    "value": "314"
                },
                {
                    "name": "\u5409\u6797\u5e02",
                    "value": "14097"
                },
                {
                    "name": "\u516c\u4e3b\u5cad",
                    "value": "6"
                },
                {
                    "name": "\u677e\u539f",
                    "value": "18"
                },
                {
                    "name": "\u957f\u6625",
                    "value": "25170"
                },
                {
                    "name": "\u8fbd\u6e90",
                    "value": "9"
                },
                {
                    "name": "\u767d\u57ce",
                    "value": "145"
                },
                {
                    "name": "\u6885\u6cb3\u53e3",
                    "value": "1"
                },
                {
                    "name": "\u767d\u5c71",
                    "value": "24"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "73"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                },
                {
                    "name": "\u957f\u767d\u5c71\u7ba1\u59d4\u4f1a",
                    "value": "1"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5409\u6797 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5409\u6797 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_3c63e535ccef4cbfa0fa25e04f27532a.setOption(option_3c63e535ccef4cbfa0fa25e04f27532a);
    </script>
</body>
</html>
