<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/tianjin.js"></script>

</head>
<body>
    <div id="6218f76a88784924ba84143e5a4e74b7" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_6218f76a88784924ba84143e5a4e74b7 = echarts.init(
            document.getElementById('6218f76a88784924ba84143e5a4e74b7'), 'white', {renderer: 'canvas'});
        var option_6218f76a88784924ba84143e5a4e74b7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5929\u6d25",
            "data": [
                {
                    "name": "\u7ea2\u6865\u533acity",
                    "value": "37"
                },
                {
                    "name": "\u548c\u5e73\u533acity",
                    "value": "8"
                },
                {
                    "name": "\u6ee8\u6d77\u65b0\u533acity",
                    "value": "86"
                },
                {
                    "name": "\u897f\u9752\u533acity",
                    "value": "206"
                },
                {
                    "name": "\u5357\u5f00\u533acity",
                    "value": "39"
                },
                {
                    "name": "\u6cb3\u4e1c\u533acity",
                    "value": "35"
                },
                {
                    "name": "\u6cb3\u5317\u533acity",
                    "value": "113"
                },
                {
                    "name": "\u6cb3\u897f\u533acity",
                    "value": "31"
                },
                {
                    "name": "\u5916\u5730\u6765\u6d25\u4eba\u5458city",
                    "value": "8"
                },
                {
                    "name": "\u5b81\u6cb3\u533acity",
                    "value": "6"
                },
                {
                    "name": "\u5b9d\u577b\u533acity",
                    "value": "66"
                },
                {
                    "name": "\u4e1c\u4e3d\u533acity",
                    "value": "39"
                },
                {
                    "name": "\u6d25\u5357\u533acity",
                    "value": "366"
                },
                {
                    "name": "\u5317\u8fb0\u533acity",
                    "value": "40"
                },
                {
                    "name": "\u6b66\u6e05\u533acity",
                    "value": "151"
                },
                {
                    "name": "\u9759\u6d77\u533acity",
                    "value": "11"
                },
                {
                    "name": "\u84df\u5dde\u533acity",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "616"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city",
                    "value": "59"
                },
                {
                    "name": "\u7ea2\u6865\u533a",
                    "value": "37"
                },
                {
                    "name": "\u548c\u5e73\u533a",
                    "value": "8"
                },
                {
                    "name": "\u6ee8\u6d77\u65b0\u533a",
                    "value": "86"
                },
                {
                    "name": "\u897f\u9752\u533a",
                    "value": "206"
                },
                {
                    "name": "\u5357\u5f00\u533a",
                    "value": "39"
                },
                {
                    "name": "\u6cb3\u4e1c\u533a",
                    "value": "35"
                },
                {
                    "name": "\u6cb3\u5317\u533a",
                    "value": "113"
                },
                {
                    "name": "\u6cb3\u897f\u533a",
                    "value": "31"
                },
                {
                    "name": "\u5916\u5730\u6765\u6d25\u4eba\u5458",
                    "value": "8"
                },
                {
                    "name": "\u5b81\u6cb3\u533a",
                    "value": "6"
                },
                {
                    "name": "\u5b9d\u577b\u533a",
                    "value": "66"
                },
                {
                    "name": "\u4e1c\u4e3d\u533a",
                    "value": "39"
                },
                {
                    "name": "\u6d25\u5357\u533a",
                    "value": "366"
                },
                {
                    "name": "\u5317\u8fb0\u533a",
                    "value": "40"
                },
                {
                    "name": "\u6b66\u6e05\u533a",
                    "value": "151"
                },
                {
                    "name": "\u9759\u6d77\u533a",
                    "value": "11"
                },
                {
                    "name": "\u84df\u5dde\u533a",
                    "value": "0"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "616"
                },
                {
                    "name": "\u5f85\u786e\u8ba4",
                    "value": "59"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5929\u6d25 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5929\u6d25 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_6218f76a88784924ba84143e5a4e74b7.setOption(option_6218f76a88784924ba84143e5a4e74b7);
    </script>
</body>
</html>
