<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangxi.js"></script>

</head>
<body>
    <div id="efbae06d1aef418eb2089e9fee0fd148" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_efbae06d1aef418eb2089e9fee0fd148 = echarts.init(
            document.getElementById('efbae06d1aef418eb2089e9fee0fd148'), 'white', {renderer: 'canvas'});
        var option_efbae06d1aef418eb2089e9fee0fd148 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5e7f\u897f",
            "data": [
                {
                    "name": "\u6842\u6797city",
                    "value": "34"
                },
                {
                    "name": "\u6cb3\u6c60city",
                    "value": "30"
                },
                {
                    "name": "\u5357\u5b81city",
                    "value": "60"
                },
                {
                    "name": "\u9632\u57ce\u6e2fcity",
                    "value": "90"
                },
                {
                    "name": "\u8d3a\u5ddecity",
                    "value": "4"
                },
                {
                    "name": "\u67f3\u5ddecity",
                    "value": "24"
                },
                {
                    "name": "\u7389\u6797city",
                    "value": "12"
                },
                {
                    "name": "\u5317\u6d77city",
                    "value": "45"
                },
                {
                    "name": "\u94a6\u5ddecity",
                    "value": "27"
                },
                {
                    "name": "\u68a7\u5ddecity",
                    "value": "5"
                },
                {
                    "name": "\u767e\u8272city",
                    "value": "283"
                },
                {
                    "name": "\u8d35\u6e2fcity",
                    "value": "8"
                },
                {
                    "name": "\u6765\u5bbecity",
                    "value": "11"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "982"
                },
                {
                    "name": "\u5d07\u5de6city",
                    "value": "2"
                },
                {
                    "name": "\u6842\u6797",
                    "value": "34"
                },
                {
                    "name": "\u6cb3\u6c60",
                    "value": "30"
                },
                {
                    "name": "\u5357\u5b81",
                    "value": "60"
                },
                {
                    "name": "\u9632\u57ce\u6e2f",
                    "value": "90"
                },
                {
                    "name": "\u8d3a\u5dde",
                    "value": "4"
                },
                {
                    "name": "\u67f3\u5dde",
                    "value": "24"
                },
                {
                    "name": "\u7389\u6797",
                    "value": "12"
                },
                {
                    "name": "\u5317\u6d77",
                    "value": "45"
                },
                {
                    "name": "\u94a6\u5dde",
                    "value": "27"
                },
                {
                    "name": "\u68a7\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u767e\u8272",
                    "value": "283"
                },
                {
                    "name": "\u8d35\u6e2f",
                    "value": "8"
                },
                {
                    "name": "\u6765\u5bbe",
                    "value": "11"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "982"
                },
                {
                    "name": "\u5d07\u5de6",
                    "value": "2"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5e7f\u897f regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5e7f\u897f province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_efbae06d1aef418eb2089e9fee0fd148.setOption(option_efbae06d1aef418eb2089e9fee0fd148);
    </script>
</body>
</html>
