<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

</head>
<body>
    <div id="6dcb7f99a32c429d802fb3b1cd414c9b" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_6dcb7f99a32c429d802fb3b1cd414c9b = echarts.init(
            document.getElementById('6dcb7f99a32c429d802fb3b1cd414c9b'), 'white', {renderer: 'canvas'});
        var option_6dcb7f99a32c429d802fb3b1cd414c9b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5e7f\u4e1c",
            "data": [
                {
                    "name": "\u8087\u5e86city",
                    "value": "27"
                },
                {
                    "name": "\u73e0\u6d77city",
                    "value": "146"
                },
                {
                    "name": "\u6cb3\u6e90city",
                    "value": "7"
                },
                {
                    "name": "\u4f5b\u5c71city",
                    "value": "106"
                },
                {
                    "name": "\u6e05\u8fdccity",
                    "value": "12"
                },
                {
                    "name": "\u6c55\u5c3ecity",
                    "value": "8"
                },
                {
                    "name": "\u8302\u540dcity",
                    "value": "21"
                },
                {
                    "name": "\u9633\u6c5fcity",
                    "value": "15"
                },
                {
                    "name": "\u6e5b\u6c5fcity",
                    "value": "111"
                },
                {
                    "name": "\u4e2d\u5c71city",
                    "value": "84"
                },
                {
                    "name": "\u60e0\u5ddecity",
                    "value": "70"
                },
                {
                    "name": "\u63ed\u9633city",
                    "value": "10"
                },
                {
                    "name": "\u6885\u5ddecity",
                    "value": "18"
                },
                {
                    "name": "\u6df1\u5733city",
                    "value": "1385"
                },
                {
                    "name": "\u6c55\u5934city",
                    "value": "26"
                },
                {
                    "name": "\u6c5f\u95e8city",
                    "value": "28"
                },
                {
                    "name": "\u97f6\u5173city",
                    "value": "12"
                },
                {
                    "name": "\u4e1c\u839ecity",
                    "value": "348"
                },
                {
                    "name": "\u5e7f\u5ddecity",
                    "value": "949"
                },
                {
                    "name": "\u6f6e\u5ddecity",
                    "value": "5"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "3885"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u4e91\u6d6ecity",
                    "value": "7"
                },
                {
                    "name": "\u8087\u5e86",
                    "value": "27"
                },
                {
                    "name": "\u73e0\u6d77",
                    "value": "146"
                },
                {
                    "name": "\u6cb3\u6e90",
                    "value": "7"
                },
                {
                    "name": "\u4f5b\u5c71",
                    "value": "106"
                },
                {
                    "name": "\u6e05\u8fdc",
                    "value": "12"
                },
                {
                    "name": "\u6c55\u5c3e",
                    "value": "8"
                },
                {
                    "name": "\u8302\u540d",
                    "value": "21"
                },
                {
                    "name": "\u9633\u6c5f",
                    "value": "15"
                },
                {
                    "name": "\u6e5b\u6c5f",
                    "value": "111"
                },
                {
                    "name": "\u4e2d\u5c71",
                    "value": "84"
                },
                {
                    "name": "\u60e0\u5dde",
                    "value": "70"
                },
                {
                    "name": "\u63ed\u9633",
                    "value": "10"
                },
                {
                    "name": "\u6885\u5dde",
                    "value": "18"
                },
                {
                    "name": "\u6df1\u5733",
                    "value": "1385"
                },
                {
                    "name": "\u6c55\u5934",
                    "value": "26"
                },
                {
                    "name": "\u6c5f\u95e8",
                    "value": "28"
                },
                {
                    "name": "\u97f6\u5173",
                    "value": "12"
                },
                {
                    "name": "\u4e1c\u839e",
                    "value": "348"
                },
                {
                    "name": "\u5e7f\u5dde",
                    "value": "949"
                },
                {
                    "name": "\u6f6e\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "3885"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                },
                {
                    "name": "\u4e91\u6d6e",
                    "value": "7"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5e7f\u4e1c regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5e7f\u4e1c province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_6dcb7f99a32c429d802fb3b1cd414c9b.setOption(option_6dcb7f99a32c429d802fb3b1cd414c9b);
    </script>
</body>
</html>
