<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/sichuan.js"></script>

</head>
<body>
    <div id="c14f701b68f54d4fb980c557bc0edcac" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_c14f701b68f54d4fb980c557bc0edcac = echarts.init(
            document.getElementById('c14f701b68f54d4fb980c557bc0edcac'), 'white', {renderer: 'canvas'});
        var option_c14f701b68f54d4fb980c557bc0edcac = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u56db\u5ddd",
            "data": [
                {
                    "name": "\u9042\u5b81city",
                    "value": "22"
                },
                {
                    "name": "\u8fbe\u5ddecity",
                    "value": "45"
                },
                {
                    "name": "\u5185\u6c5fcity",
                    "value": "22"
                },
                {
                    "name": "\u5e7f\u5b89city",
                    "value": "229"
                },
                {
                    "name": "\u5b9c\u5bbecity",
                    "value": "14"
                },
                {
                    "name": "\u51c9\u5c71\u5ddecity",
                    "value": "13"
                },
                {
                    "name": "\u4e50\u5c71city",
                    "value": "12"
                },
                {
                    "name": "\u7709\u5c71city",
                    "value": "9"
                },
                {
                    "name": "\u5fb7\u9633city",
                    "value": "21"
                },
                {
                    "name": "\u5df4\u4e2dcity",
                    "value": "33"
                },
                {
                    "name": "\u6210\u90fdcity",
                    "value": "320"
                },
                {
                    "name": "\u5357\u5145city",
                    "value": "39"
                },
                {
                    "name": "\u6cf8\u5ddecity",
                    "value": "25"
                },
                {
                    "name": "\u7ef5\u9633city",
                    "value": "23"
                },
                {
                    "name": "\u7518\u5b5c\u5ddecity",
                    "value": "78"
                },
                {
                    "name": "\u5e7f\u5143city",
                    "value": "6"
                },
                {
                    "name": "\u8d44\u9633city",
                    "value": "5"
                },
                {
                    "name": "\u81ea\u8d21city",
                    "value": "10"
                },
                {
                    "name": "\u96c5\u5b89city",
                    "value": "8"
                },
                {
                    "name": "\u6500\u679d\u82b1city",
                    "value": "16"
                },
                {
                    "name": "\u963f\u575d\u5ddecity",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "1333"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city"
                },
                {
                    "name": "\u9042\u5b81",
                    "value": "22"
                },
                {
                    "name": "\u8fbe\u5dde",
                    "value": "45"
                },
                {
                    "name": "\u5185\u6c5f",
                    "value": "22"
                },
                {
                    "name": "\u5e7f\u5b89",
                    "value": "229"
                },
                {
                    "name": "\u5b9c\u5bbe",
                    "value": "14"
                },
                {
                    "name": "\u51c9\u5c71\u5dde",
                    "value": "13"
                },
                {
                    "name": "\u4e50\u5c71",
                    "value": "12"
                },
                {
                    "name": "\u7709\u5c71",
                    "value": "9"
                },
                {
                    "name": "\u5fb7\u9633",
                    "value": "21"
                },
                {
                    "name": "\u5df4\u4e2d",
                    "value": "33"
                },
                {
                    "name": "\u6210\u90fd",
                    "value": "320"
                },
                {
                    "name": "\u5357\u5145",
                    "value": "39"
                },
                {
                    "name": "\u6cf8\u5dde",
                    "value": "25"
                },
                {
                    "name": "\u7ef5\u9633",
                    "value": "23"
                },
                {
                    "name": "\u7518\u5b5c\u5dde",
                    "value": "78"
                },
                {
                    "name": "\u5e7f\u5143",
                    "value": "6"
                },
                {
                    "name": "\u8d44\u9633",
                    "value": "5"
                },
                {
                    "name": "\u81ea\u8d21",
                    "value": "10"
                },
                {
                    "name": "\u96c5\u5b89",
                    "value": "8"
                },
                {
                    "name": "\u6500\u679d\u82b1",
                    "value": "16"
                },
                {
                    "name": "\u963f\u575d\u5dde",
                    "value": "1"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "1333"
                },
                {
                    "name": "\u5f85\u786e\u8ba4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u56db\u5ddd regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u56db\u5ddd province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_c14f701b68f54d4fb980c557bc0edcac.setOption(option_c14f701b68f54d4fb980c557bc0edcac);
    </script>
</body>
</html>
