<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/xinjiang.js"></script>

</head>
<body>
    <div id="cb3fe12186b646faaf9c9c3121973643" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_cb3fe12186b646faaf9c9c3121973643 = echarts.init(
            document.getElementById('cb3fe12186b646faaf9c9c3121973643'), 'white', {renderer: 'canvas'});
        var option_cb3fe12186b646faaf9c9c3121973643 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u65b0\u7586",
            "data": [
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50city",
                    "value": "857"
                },
                {
                    "name": "\u7b2c\u4e03\u5e08city",
                    "value": "1"
                },
                {
                    "name": "\u7b2c\u516b\u5e08city",
                    "value": "4"
                },
                {
                    "name": "\u5410\u9c81\u756a\u5730\u533acity",
                    "value": "3"
                },
                {
                    "name": "\u4f0a\u7281\u5ddecity",
                    "value": "31"
                },
                {
                    "name": "\u963f\u514b\u82cf\u5730\u533acity",
                    "value": "1"
                },
                {
                    "name": "\u7b2c\u4e5d\u5e08city",
                    "value": "4"
                },
                {
                    "name": "\u660c\u5409\u5ddecity",
                    "value": "5"
                },
                {
                    "name": "\u7b2c\u516d\u5e08city",
                    "value": "2"
                },
                {
                    "name": "\u5df4\u97f3\u90ed\u695e\u8499\u53e4\u81ea\u6cbb\u5ddecity",
                    "value": "3"
                },
                {
                    "name": "\u7b2c\u5341\u4e8c\u5e08city",
                    "value": "3"
                },
                {
                    "name": "\u7b2c\u56db\u5e08city",
                    "value": "13"
                },
                {
                    "name": "\u5580\u4ec0\u5730\u533acity",
                    "value": "80"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city",
                    "value": "1"
                },
                {
                    "name": "\u535a\u5ddecity",
                    "value": "0"
                },
                {
                    "name": "\u7b2c\u4e94\u5e08city",
                    "value": "0"
                },
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50",
                    "value": "857"
                },
                {
                    "name": "\u7b2c\u4e03\u5e08",
                    "value": "1"
                },
                {
                    "name": "\u7b2c\u516b\u5e08",
                    "value": "4"
                },
                {
                    "name": "\u5410\u9c81\u756a\u5730\u533a",
                    "value": "3"
                },
                {
                    "name": "\u4f0a\u7281\u5dde",
                    "value": "31"
                },
                {
                    "name": "\u963f\u514b\u82cf\u5730\u533a",
                    "value": "1"
                },
                {
                    "name": "\u7b2c\u4e5d\u5e08",
                    "value": "4"
                },
                {
                    "name": "\u660c\u5409\u5dde",
                    "value": "5"
                },
                {
                    "name": "\u7b2c\u516d\u5e08",
                    "value": "2"
                },
                {
                    "name": "\u5df4\u97f3\u90ed\u695e\u8499\u53e4\u81ea\u6cbb\u5dde",
                    "value": "3"
                },
                {
                    "name": "\u7b2c\u5341\u4e8c\u5e08",
                    "value": "3"
                },
                {
                    "name": "\u7b2c\u56db\u5e08",
                    "value": "13"
                },
                {
                    "name": "\u5580\u4ec0\u5730\u533a",
                    "value": "80"
                },
                {
                    "name": "\u5f85\u786e\u8ba4",
                    "value": "1"
                },
                {
                    "name": "\u535a\u5dde",
                    "value": "0"
                },
                {
                    "name": "\u7b2c\u4e94\u5e08",
                    "value": "0"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u7586 regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u65b0\u7586 province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_cb3fe12186b646faaf9c9c3121973643.setOption(option_cb3fe12186b646faaf9c9c3121973643);
    </script>
</body>
</html>
