<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/anhui.js"></script>

</head>
<body>
    <div id="e9ed0422561745239a4b1d26292d659d" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_e9ed0422561745239a4b1d26292d659d = echarts.init(
            document.getElementById('e9ed0422561745239a4b1d26292d659d'), 'white', {renderer: 'canvas'});
        var option_e9ed0422561745239a4b1d26292d659d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5b89\u5fbd",
            "data": [
                {
                    "name": "\u5b89\u5e86city",
                    "value": "83"
                },
                {
                    "name": "\u829c\u6e56city",
                    "value": "40"
                },
                {
                    "name": "\u4eb3\u5ddecity",
                    "value": "108"
                },
                {
                    "name": "\u9ec4\u5c71city",
                    "value": "9"
                },
                {
                    "name": "\u6dee\u5317city",
                    "value": "28"
                },
                {
                    "name": "\u868c\u57e0city",
                    "value": "160"
                },
                {
                    "name": "\u9a6c\u978d\u5c71city",
                    "value": "41"
                },
                {
                    "name": "\u94dc\u9675city",
                    "value": "33"
                },
                {
                    "name": "\u6c60\u5ddecity",
                    "value": "21"
                },
                {
                    "name": "\u5bbf\u5ddecity",
                    "value": "42"
                },
                {
                    "name": "\u5408\u80a5city",
                    "value": "178"
                },
                {
                    "name": "\u5ba3\u57cecity",
                    "value": "9"
                },
                {
                    "name": "\u6ec1\u5ddecity",
                    "value": "15"
                },
                {
                    "name": "\u961c\u9633city",
                    "value": "163"
                },
                {
                    "name": "\u6dee\u5357city",
                    "value": "36"
                },
                {
                    "name": "\u516d\u5b89city",
                    "value": "84"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "15"
                },
                {
                    "name": "\u5b89\u5e86",
                    "value": "83"
                },
                {
                    "name": "\u829c\u6e56",
                    "value": "40"
                },
                {
                    "name": "\u4eb3\u5dde",
                    "value": "108"
                },
                {
                    "name": "\u9ec4\u5c71",
                    "value": "9"
                },
                {
                    "name": "\u6dee\u5317",
                    "value": "28"
                },
                {
                    "name": "\u868c\u57e0",
                    "value": "160"
                },
                {
                    "name": "\u9a6c\u978d\u5c71",
                    "value": "41"
                },
                {
                    "name": "\u94dc\u9675",
                    "value": "33"
                },
                {
                    "name": "\u6c60\u5dde",
                    "value": "21"
                },
                {
                    "name": "\u5bbf\u5dde",
                    "value": "42"
                },
                {
                    "name": "\u5408\u80a5",
                    "value": "178"
                },
                {
                    "name": "\u5ba3\u57ce",
                    "value": "9"
                },
                {
                    "name": "\u6ec1\u5dde",
                    "value": "15"
                },
                {
                    "name": "\u961c\u9633",
                    "value": "163"
                },
                {
                    "name": "\u6dee\u5357",
                    "value": "36"
                },
                {
                    "name": "\u516d\u5b89",
                    "value": "84"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "15"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5b89\u5fbd regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5b89\u5fbd province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_e9ed0422561745239a4b1d26292d659d.setOption(option_e9ed0422561745239a4b1d26292d659d);
    </script>
</body>
</html>
