<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/beijing.js"></script>

</head>
<body>
    <div id="ad814f669afd4c329ced11e6226c6920" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_ad814f669afd4c329ced11e6226c6920 = echarts.init(
            document.getElementById('ad814f669afd4c329ced11e6226c6920'), 'white', {renderer: 'canvas'});
        var option_ad814f669afd4c329ced11e6226c6920 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "The cumulative number of confirmed cases",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5317\u4eac",
            "data": [
                {
                    "name": "\u4e1c\u57ce\u533acity",
                    "value": "61"
                },
                {
                    "name": "\u6d77\u6dc0\u533acity",
                    "value": "269"
                },
                {
                    "name": "\u5927\u5174\u533acity",
                    "value": "161"
                },
                {
                    "name": "\u671d\u9633\u533acity",
                    "value": "502"
                },
                {
                    "name": "\u4e30\u53f0\u533acity",
                    "value": "611"
                },
                {
                    "name": "\u95e8\u5934\u6c9f\u533acity",
                    "value": "12"
                },
                {
                    "name": "\u901a\u5dde\u533acity",
                    "value": "97"
                },
                {
                    "name": "\u987a\u4e49\u533acity",
                    "value": "99"
                },
                {
                    "name": "\u77f3\u666f\u5c71\u533acity",
                    "value": "28"
                },
                {
                    "name": "\u897f\u57ce\u533acity",
                    "value": "92"
                },
                {
                    "name": "\u6000\u67d4\u533acity",
                    "value": "8"
                },
                {
                    "name": "\u660c\u5e73\u533acity",
                    "value": "87"
                },
                {
                    "name": "\u5916\u5730\u6765\u4eac\u4eba\u5458city",
                    "value": "25"
                },
                {
                    "name": "\u623f\u5c71\u533acity",
                    "value": "310"
                },
                {
                    "name": "\u5ef6\u5e86\u533acity",
                    "value": "2"
                },
                {
                    "name": "\u5bc6\u4e91\u533acity",
                    "value": "9"
                },
                {
                    "name": "\u5f85\u786e\u8ba4city",
                    "value": "72"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165city",
                    "value": "716"
                },
                {
                    "name": "\u6d89\u51ac\uff08\u6b8b\uff09\u5965\u95ed\u73af\u4eba\u5458city",
                    "value": "4"
                },
                {
                    "name": "\u7ecf\u6d4e\u5f00\u53d1\u533acity",
                    "value": "4"
                },
                {
                    "name": "\u4e1c\u57ce\u533a",
                    "value": "61"
                },
                {
                    "name": "\u6d77\u6dc0\u533a",
                    "value": "269"
                },
                {
                    "name": "\u5927\u5174\u533a",
                    "value": "161"
                },
                {
                    "name": "\u671d\u9633\u533a",
                    "value": "502"
                },
                {
                    "name": "\u4e30\u53f0\u533a",
                    "value": "611"
                },
                {
                    "name": "\u95e8\u5934\u6c9f\u533a",
                    "value": "12"
                },
                {
                    "name": "\u901a\u5dde\u533a",
                    "value": "97"
                },
                {
                    "name": "\u987a\u4e49\u533a",
                    "value": "99"
                },
                {
                    "name": "\u77f3\u666f\u5c71\u533a",
                    "value": "28"
                },
                {
                    "name": "\u897f\u57ce\u533a",
                    "value": "92"
                },
                {
                    "name": "\u6000\u67d4\u533a",
                    "value": "8"
                },
                {
                    "name": "\u660c\u5e73\u533a",
                    "value": "87"
                },
                {
                    "name": "\u5916\u5730\u6765\u4eac\u4eba\u5458",
                    "value": "25"
                },
                {
                    "name": "\u623f\u5c71\u533a",
                    "value": "310"
                },
                {
                    "name": "\u5ef6\u5e86\u533a",
                    "value": "2"
                },
                {
                    "name": "\u5bc6\u4e91\u533a",
                    "value": "9"
                },
                {
                    "name": "\u5f85\u786e\u8ba4",
                    "value": "72"
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165",
                    "value": "716"
                },
                {
                    "name": "\u6d89\u51ac\uff08\u6b8b\uff09\u5965\u95ed\u73af\u4eba\u5458",
                    "value": "4"
                },
                {
                    "name": "\u7ecf\u6d4e\u5f00\u53d1\u533a",
                    "value": "4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "The cumulative number of confirmed cases"
            ],
            "selected": {
                "The cumulative number of confirmed cases": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5317\u4eac regional epidemic map distribution",
            "subtext": "As of 2022.05.24 01:39 \u5317\u4eac province epidemic distribution",
            "left": "center",
            "top": " 10px",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 99999999,
                "min": 10000,
                "label": "\u226510000",
                "color": "#660208"
            },
            {
                "max": 9999,
                "min": 1000,
                "label": "1000-9999",
                "color": "#8C0D0D"
            },
            {
                "max": 999,
                "min": 500,
                "label": "500-999",
                "color": "#CC2929"
            },
            {
                "max": 499,
                "min": 100,
                "label": "100-499",
                "color": "#FF7B69"
            },
            {
                "max": 99,
                "min": 50,
                "label": "50-99",
                "color": "#FFAA85"
            },
            {
                "max": 49,
                "min": 10,
                "label": "10-49",
                "color": "#FFCAB3"
            },
            {
                "max": 9,
                "min": 1,
                "label": "1-9",
                "color": "#FFE4D9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_ad814f669afd4c329ced11e6226c6920.setOption(option_ad814f669afd4c329ced11e6226c6920);
    </script>
</body>
</html>
